*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

 body {
    font-family: Arial, sans-serif;
    background-color: purple;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 238, 238);
}

.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper{
  background: white;
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 300px;
  text-align: center;
}

.login-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #007bff; 
    outline: none;
}

.login-form input[type="submit"] {
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; 
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.login-form input[type="submit"]:hover {
    background-color: #0056b3; 
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar"
    "section-one"
    "reviews";
}

.navbar {
  grid-area: navbar;
  border: 2px solid black;
}

.section-one {
  display: flex;
  min-height: 35rem;
  padding: 2rem;
}

.car {
  min-width: 50%;
  border: 2px solid black;
}

.listOfCars {
  border: 2px solid black;
  min-width: 50%;
}

.reviews {
  grid-area: reviews;
  border: 2px solid black;
}

.navbar,
.car,
.listOfCars,
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
